# grpc-spring-boot

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/org/annakhuseinova/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/org/annakhuseinova/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/org/annakhuseinova/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/org/annakhuseinova/aggregator/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yaml
movie-service/: pom.xml
movie-service/src/main/java/org/annakhuseinova/movie/: MovieApplication.java
movie-service/src/main/java/org/annakhuseinova/movie/entity/: Movie.java
movie-service/src/main/java/org/annakhuseinova/movie/repository/: MovieRepository.java
movie-service/src/main/java/org/annakhuseinova/movie/service/: MovieService.java
proto/: pom.xml
proto/src/main/proto/: movies-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
src/main/java/com/annakhuseinova/grpcspringboot/: GrpcSpringBootApplication.java
src/test/java/com/annakhuseinova/grpcspringboot/: GrpcSpringBootApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/annakhuseinova/userservice/: UserServiceApplication.java
user-service/src/main/java/org/annakhuseinova/userservice/entity/: User.java
user-service/src/main/java/org/annakhuseinova/userservice/repository/: UserRepository.java
user-service/src/main/java/org/annakhuseinova/userservice/service/: UserService.java
user-service/src/main/resources/: user.csv
